@dataset 'arrhythmia'

  --start('18-11-06 (11:37:55)')
  --repeat(10)
  --doargs(mode='test', shape=(80,1), strategy='backprop')
  --netargs(learning_rate=0.01, momentum=0.05, num_epochs=100)
  --samples(total=763, neg=528, pos=235, ratio=2.15)
  --features(native=23,encoded=35)
  --cmatrix(TN=230, FP=134, FN=38, TP=164)
  --performance(spec=0.78, sens=0.84, acc=.80)
  --variance(spec=0.02, sens=0.14, acc=.09)
  --end('18-11-06 (11:40:16)')

@dataset 'arrhythmia'

  --start('18-11-06 (11:40:16)')
  --repeat(10)
  --doargs(mode='kfold', shape=(80,20,1), strategy='progressive')
  --netargs(learning_rate=0.01, momentum=0.05, num_epochs=100)
  --samples(total=763, neg=528, pos=235, ratio=2.15)
  --features(native=23,encoded=35)
  --cmatrix(TN=230, FP=134, FN=38, TP=164)
  --performance(spec=0.78, sens=0.84, acc=.80)
  --variance(spec=0.02, sens=0.14, acc=.09)
  --end('18-11-06 (11:42:18)')

@dataset 'iris'

   --start( ...ecc... )
