@dataset 'autos' 

  --repeat(10)
  --do(mode='kfold', shape=(60,1), strategy='backprop')
  --netargs(learning_rate=0.01, momentum=0.05, num_epochs=100)

  --repeat(10)
  --do(mode='kfold', shape=(50,30,10,1), strategy='backprop')
  --netargs(learning_rate=0.01, momentum=0.05, num_epochs=100)

  --repeat(10)
  --do(mode='kfold', shape=(50,30,10,1), strategy='progressive')
  --netargs(learning_rate=0.01, momentum=0.05, num_epochs=40)

@dataset 'bank' 

  --repeat(10)
  --do(mode='kfold', shape=(60,1), strategy='backprop')
  --netargs(learning_rate=0.01, momentum=0.05, num_epochs=100)

  --repeat(10)
  --do(mode='kfold', shape=(50,30,10,1), strategy='backprop')
  --netargs(learning_rate=0.01, momentum=0.05, num_epochs=100)

  --repeat(10)
  --do(mode='kfold', shape=(50,30,10,1), strategy='progressive')
  --netargs(learning_rate=0.01, momentum=0.05, num_epochs=40)

@dataset 'breast-cancer' 

  --repeat(10)
  --do(mode='kfold', shape=(80,1), strategy='backprop')
  --netargs(learning_rate=0.005, momentum=0.02, num_epochs=100)

  --repeat(10)
  --do(mode='kfold', shape=(60,40,20,1), strategy='backprop')
  --netargs(learning_rate=0.005, momentum=0.02, num_epochs=100)

  --repeat(10)
  --do(mode='kfold', shape=(60,40,20,1), strategy='progressive')
  --netargs(learning_rate=0.005, momentum=0.02, num_epochs=40)

@dataset 'census' 

  --repeat(10)
  --do(mode='kfold', shape=(60,1), strategy='backprop')
  --netargs(learning_rate=0.01, momentum=0.05, num_epochs=100)

  --repeat(10)
  --do(mode='kfold', shape=(40,20,20,1), strategy='backprop')
  --netargs(learning_rate=0.01, momentum=0.05, num_epochs=100)

  --repeat(10)
  --do(mode='kfold', shape=(40,20,20,1), strategy='progressive')
  --netargs(learning_rate=0.01, momentum=0.05, num_epochs=40)

@dataset 'connect-4' 

  --repeat(10)
  --do(mode='kfold', shape=(60,1), strategy='backprop')
  --netargs(learning_rate=0.005, momentum=0.01, num_epochs=100)

  --repeat(10)
  --do(mode='kfold', shape=(40,30,20,1), strategy='backprop')
  --netargs(learning_rate=0.005, momentum=0.01, num_epochs=100)

  --repeat(10)
  --do(mode='kfold', shape=(40,30,20,1), strategy='progressive')
  --netargs(learning_rate=0.005, momentum=0.01, num_epochs=40)

@dataset 'credit-cards' 

  --repeat(10)
  --do(mode='kfold', shape=(60,1), strategy='backprop')
  --netargs(learning_rate=0.01, momentum=0.05, num_epochs=100)

  --repeat(10)
  --do(mode='kfold', shape=(50,30,10,1), strategy='backprop')
  --netargs(learning_rate=0.01, momentum=0.05, num_epochs=100)

  --repeat(10)
  --do(mode='kfold', shape=(50,30,10,1), strategy='progressive')
  --netargs(learning_rate=0.01, momentum=0.05, num_epochs=40)

@dataset 'credit-approval' 

  --repeat(10)
  --do(mode='kfold', shape=(15,1), strategy='backprop')
  --netargs(learning_rate=0.01, momentum=0.05, num_epochs=100)

  --repeat(10)
  --do(mode='kfold', shape=(10,6,1), strategy='backprop')
  --netargs(learning_rate=0.01, momentum=0.05, num_epochs=100)

  --repeat(10)
  --do(mode='kfold', shape=(10,6,1), strategy='progressive')
  --netargs(learning_rate=0.01, momentum=0.05, num_epochs=40)

@dataset 'heart-disease' 

  --repeat(10)
  --do(mode='kfold', shape=(60,1), strategy='backprop')
  --netargs(learning_rate=0.005, momentum=0.01, num_epochs=200)

  --repeat(10)
  --do(mode='kfold', shape=(50,30,20,1), strategy='backprop')
  --netargs(learning_rate=0.005, momentum=0.01, num_epochs=200)

  --repeat(10)
  --do(mode='kfold', shape=(50,30,20,1), strategy='progressive')
  --netargs(learning_rate=0.005, momentum=0.01, num_epochs=100)

@dataset 'sonar' 

  --repeat(10)
  --do(mode='test', shape=(80,1), strategy='backprop')
  --netargs(learning_rate=0.01, momentum=0.05, num_epochs=100)

  --repeat(10)
  --do(mode='test', shape=(80,40,1), strategy='backprop')
  --netargs(learning_rate=0.01, momentum=0.05, num_epochs=100)

  --repeat(10)
  --do(mode='test', shape=(80,40,20,1), strategy='progressive')
  --netargs(learning_rate=0.01, momentum=0.02, num_epochs=40)

@dataset 'SPECT-full' 

  --repeat(10)
  --do(mode='kfold', shape=(80,1), strategy='backprop')
  --netargs(learning_rate=0.01, momentum=0.02, num_epochs=100)

  --repeat(10)
  --do(mode='kfold', shape=(80,40,20,1), strategy='backprop')
  --netargs(learning_rate=0.01, momentum=0.02, num_epochs=100)

  --repeat(10)
  --do(mode='kfold', shape=(80,40,20,1), strategy='progressive')
  --netargs(learning_rate=0.01, momentum=0.02, num_epochs=40)

